# SunshineApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sunshineapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sunshineapp/: AppExecutor.kt  DateUtils.kt  InjectortUtils.kt  WeatherUtils.kt
app/src/main/java/com/android/sunshineapp/data/database/: DateConverter.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntry.kt
app/src/main/java/com/android/sunshineapp/data/network/: WeatherNetworkDataSource.kt
app/src/main/java/com/android/sunshineapp/data/retrofit/: WeatherClient.kt  WeatherService.kt
app/src/main/java/com/android/sunshineapp/model/: ListWeatherEntery.kt
app/src/main/java/com/android/sunshineapp/repository/: SunshineRepository.kt
app/src/main/java/com/android/sunshineapp/view/adapter/: WeatherAdapter.kt
app/src/main/java/com/android/sunshineapp/view/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/android/sunshineapp/viewmodel/: MainActivityViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  forecast_list_item.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/sunshineapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
